祈愿·幸运观众 3.0    2024年9月20日
    · 全新Qt架构移植与全新外观。

祈愿·幸运观众 2.4    2024年3月11日
    · 因用户普遍强烈反对，移除了“心之捆绑”机制。

祈愿·幸运观众 2.3    2024年3月6日
    · 新增“心之捆绑”机制。

祈愿·幸运观众 2.2    2024年2月29日
    · 「月光史者」卡池开放，特定学号限时概率UP。

祈愿·幸运观众 2.1    2023年11月30日
    · 修复已知问题。

祈愿·幸运观众 2.0    2023年11月24日
    · 新增“8-60”保底机制。

祈愿·幸运观众 1.2    2023年11月23日
    · 「糖心无限」卡池开放，特定学号限时概率UP。

祈愿·幸运观众 1.1    2023年10月27日
    · 修复已知问题。

祈愿·幸运观众 1.0    2023年10月9日
    · 正式版发布。
    