祈愿·幸运观众 3.0    2024年9月7日
    · Qt架构移植与全新外观。

祈愿·幸运观众 2.4    2024年-月-日
    · 因用户普遍强烈反对，移除了“心之捆绑”机制。

祈愿·幸运观众 2.3    2024年-月-日
    · 新增“心之捆绑”机制。

祈愿·幸运观众 2.2    2024年-月-日
    · 修复已知问题。

祈愿·幸运观众 2.1    2023年-月-日
    · 修复已知问题。

祈愿·幸运观众 2.0    2023年-月-日
    · 新增“8-60”保底机制。

祈愿·幸运观众 1.2    2023年-月-日
    · 修复已知问题。

祈愿·幸运观众 1.1    2023年-月-日
    · 修复已知问题。

祈愿·幸运观众 1.0    2023年-月-日
    · 正式版发布。
    